<html>
    <head>
        
        <title>LEARN++</title>
    
		  <meta http-equiv="Refresh" content="0,url=https://youtu.be/jqgP5vADSt0">
		


           <style>
               	*{
			margin:0;
			padding:0;
            background: black;
		}
               .learn{
                font-size: 500%;
                   text-align:center;
                   color:#1F5F91;
                   font-family:arial,helvética;
               }
               p{
                   font-size: 1000%;
                   text-align:center;
                 
               }
               .uno{
                color:rgb(68, 67, 67);
               }
               .dos{ 
                  color:rgb(37, 37, 37);
               }
               .tres{
                color:rgb(184, 183, 183);
               }
           </style>
	</head>
	
    <body>

        <p class="learn">
        </br>
            LEARN++
        </p>
		<p>
            <i class="uno">.</i><i class="dos">.</i><i class="tres">.</i>
        </p>

   </body>



</html>
