<html>
    <head>
        <title>learn</title>
    </head>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        body{
            background:rgb(0, 0, 0);
        }
        div{
            background: #1F5F91;
            width: 100%;
            height: 8%;
            font-size: 150%;
            text-align: center;
            color: white;
            font-family:arial,helvética;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .video-responsive {
	        height: 0;
	        overflow: hidden;
	        padding-bottom: 56.25%;
         	padding-top: 30px;
	        position: relative;
    	}
        .video-responsive iframe, .video-responsive object, .video-responsive embed {
        	height: 100%;
        	left: 0;
        	position: absolute;
        	top: 0;
        	width: 100%;
	}
    </style>
        <body>
            <div><b>Aprender++</b></div>
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/yQtijkWAelo" frameborder="0" allowfullscreen ></iframe>
        </body>
</html>