<html>
    <head>
        <title>learn</title>
    </head>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        body{
            background:rgb(0, 0, 0);
        }
        .aprender{
            background: #1F5F91;
            width: 100%;
            height: 8%;
            font-size: 150%;
            text-align: center;
            color: white;
            font-family:arial,helvética;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .video {
	        height: 0;
	        overflow: hidden;
	        padding-bottom: 56.25%;
         	padding-top: 30px;
	        position: relative;
    	}
        .video iframe, .video object, .video embed {
        	height: 100%;
        	left: 0;
        	position: absolute;
        	top: 0;
        	width: 100%;
	}
    </style>
        <body>
            <div class="aprender"><b>Aprender++</b></div>
            <div class="video">
                <iframe height="100%" width="100%" src="https://www.youtube.com/embed/25Kp5Y__q8A" frameborder="0" allowfullscreen ></iframe>
            </div>
        </body>
</html>
